/* <!-- set golobal rules --> */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding: 0px 15px;
    margin: 0px auto;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0px;
    letter-spacing: -3px;
}

.special-heading+p {
    margin: -30px 0px 0px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width : 768px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

@media (min-width:768px) {
    .container {

        width: 750px
    }
}

@media (min-width:992px) {
    .container {

        width: 970px
    }
}

@media (min-width:1200px) {
    .container {

        width: 1170px
    }
}

header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

header .links .icon span:last-child {
    width: 100%;
}

header .links ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

header .links:hover ul {
    display: block;
}

header .container .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

header .links ul li a:hover {
    padding-left: 25px;
}

header .links ul li:not(:last-child) a {
    border-bottom: solid 1px #ddd;
}

.one {
    background-image: url(../images/mim3.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;

}

.one .landing {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.one .landing h2 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.one .landing p {
    line-height: 1.8;
    font-size: 19px;
}

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feet {
    padding: 20px;
    text-align: center;
}

.features .container .feet i {
    color: var(--main-color);
}

.features .feet h3 {
    font-weight: 800;
    margin: 30px 0px;
}

.features .feet p {
    font-size: 17px;
    color: #777;
    line-height: 1.8;
}

.services {
    padding: 60px 0px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 30px;
}

.services .services-content .srv .text p {
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}

.services .services-content .img {
    text-align: center;
    position: relative;
}

.services .services-content .img::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    top: -50px;
    right: 0;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}

.services .services-content .img img {
    width: 260px;
    height: 260px;
}

@media (max-width:1199px) {
    .services .services-content .img-col {
        display: none;
    }

}

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    width: 100%;
}

.portfolio .portfolio-content .info {
    padding: 20px;
}

.portfolio .portfolio-content .info h3 {
    margin: 0px;
}

.portfolio .portfolio-content .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0px;
}

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 370px;
}

@media (max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0px auto 50px;
    }
}

.about .about-content .image::before {
    position: absolute;
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -30px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.end .container {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    width: 100%;
}

.end .container .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.end .container .info .lable {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.end .container .info .link {
    text-decoration: none;
    color: var(--main-color);
    display: block;
    font-size: 35px;
    font-weight: 800;
}

.end .container .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}

.end .container .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media(max-width:767px) {

    .end .container .info .lable,
    .end .container .info .link {
        font-size: 25px;
    }
}

.footer {
    background-color: var(--secondary-color);
    padding: 30px 10px;
    color: white;
    font-size: 18px;
    text-align: center;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}